⍝ Deployment 1: Interactive APL Session w/Win32 GUI
)clear
]link.create # c:\devt\deliverapl\interactive
⍝ Look at folder in VS Code
involute 5
1 involute 5 ⍝ trace me
n←5 10 100 250 500 750 1000
shapes←⍴¨{involute ⍵}¨n
]display shapes
)copy dfns cmpx
total_times←1 cmpx ¨ {'involute ',⍕⍵} ¨ n
n,⍪total_times
per_elm←total_times÷×/¨shapes
'n' 'µs/elm'⍪ n,⍪4⍕¨1E6×per_elm
⍝ OK, Enough fun already
'F' ⎕WC 'Form' 'Involute' ('Coord' 'Pixel')('Size' 600 800)
'F.Input' ⎕WC 'Spinner' ('Posn' 10 10)('Size' ⍬ 100)('Limits' 1 20)('Thumb' 5)   
'F.Output'⎕WC'Text' (1 involute 5) (60 10)('VAlign' ¯1)('HAlign' 0)('Font' 'APL385 Unicode')
F.Input.onSpin←'NewValue'
)ed NewValue
)erase F
InvoluteUI ⍝ Trace me!
⎕LX←'InvoluteUI'
)save c:\devt\deliverapl\interactive\involuteui -force
)clear
)load c:\devt\deliverapl\interactive\involuteui

⍝ 2: Stand-alone executable
⍝ File|Export|Save As Standalone Executable
⍝ Launch involuteui.exe
